[mypy]

[mypy-application.model]
ignore_missing_imports = True

[mypy-application.samples]
ignore_missing_imports = True

[mypy-fastcore.basics]
ignore_missing_imports = True

[mypy-flair.*]
ignore_missing_imports = True

[mypy-hyperopt.*]
ignore_missing_imports = True

[mypy-meddocan.hyperparameter.parameter]
ignore_missing_imports = True

[mypy-spacy_streamlit.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True